# Mysql Parameters
MYSQL_ROOT_PASSWORD=techie
MYSQL_DATABASE=snipeit
MYSQL_USER=root
MYSQL_PASSWORD=techie
MYSQL_PORT_3306_TCP_ADDR=10.23.47.109
MYSQL_PORT_3306_TCP_PORT=3306


# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.mailgun.org
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=snipeit@mreschke.com
MAIL_ENV_FROM_NAME=SnipeIT
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=postmaster@mailgun.mreschke.com
MAIL_ENV_PASSWORD=e6938248d2e2ad427bd10719cda67fda

# Snipe-IT Settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Gl7ESPR/bLXi9KW/kTfd+QYIYr+cNw+c3ARXA9CGPWc=
APP_URL=http://127.0.0.1:3051
APP_TIMEZONE=America/Denver
APP_LOCALE=en

